Windows/Details.xaml

<Window x:Class="TestTask.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Details" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None" Background="LightGray" PreviewKeyDown="Details_PreviewKeyDown">
    <Grid>
        <Image Source="/src/Details.jpg" Margin="9,0,-9,0" Height="1073" VerticalAlignment="Top"/>
        <Button x:Name="Menu" Focusable="False" HorizontalAlignment="Left" Height="88" Margin="29,108,0,0" VerticalAlignment="Top" Width="88" Opacity="0" Click="Menu1_Click"/>
        <Button x:Name="Return" Focusable="False" HorizontalAlignment="Left" Height="158" Margin="263,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Return_Click"/>
        <Button x:Name="Link" Focusable="False" HorizontalAlignment="Left" Height="158" Margin="663,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Link_Click"/>
        <Button x:Name="Update" Focusable="False" HorizontalAlignment="Left" Height="158" Margin="1063,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Update_Click"/>
        <Button x:Name="Chart" Focusable="False" HorizontalAlignment="Left" Height="158" Margin="1467,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Chart_Click"/>
        <Button x:Name="Increase" Focusable="False" HorizontalAlignment="Left" Height="656" Margin="1567,96,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Increase_Click"/>
        <Button x:Name="Decrease" Focusable="False" HorizontalAlignment="Left" Height="680" Margin="163,96,0,0" VerticalAlignment="Top" Width="126" Opacity="0" Click="Decrease_Click"/>
        <TextBlock x:Name="Symbol" Focusable="False" Text="Symbol: " HorizontalAlignment="Left" Height="84" Margin="316,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="VWAP" Focusable="False" Text="VWAP: " HorizontalAlignment="Left" Height="84" Margin="316,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="MarketCap" Focusable="False" Text="Market capitalization: " HorizontalAlignment="Left" Height="84" Margin="316,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="VolumePerDay" Focusable="False" Text="Volume per day: " HorizontalAlignment="Left" Height="84" Margin="316,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="Price" Focusable="False" Text="Price: " HorizontalAlignment="Left" Height="84" Margin="316,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="Currency" Focusable="False" Text="Currency: " HorizontalAlignment="Left" Height="84" Margin="316,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <Grid x:Name="MenuGrid" Visibility="Collapsed">
            <Image x:Name="MenuJPEG" Source="/src/Menu.jpg" Margin="-10,-30,1,1"/>
            <Button x:Name="MenuInside" Focusable="False"  HorizontalAlignment="Left" Height="119" Margin="598,215,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="MenuInside_Click"/>
            <Button x:Name="Exit" Focusable="False"  HorizontalAlignment="Left" Height="119" Margin="600,632,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="Exit_Click"/>
            <Button x:Name="Search" Focusable="False"  HorizontalAlignment="Left" Height="119" Margin="600,424,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="Search_Click"/>
        </Grid>
        <Grid x:Name="ValueForChart" Visibility="Collapsed">
            <Rectangle Focusable="False" HorizontalAlignment="Center" Height="310" Margin="0,325,0,0" VerticalAlignment="Top" Width="1358" Fill="#FFB9B2B2"/>
            <TextBlock Focusable="False" HorizontalAlignment="Left" Height="74" Margin="451,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="48" TextAlignment="Center" Text="From"/>
            <TextBlock Focusable="False" HorizontalAlignment="Left" Height="74" Margin="1140,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="48" TextAlignment="Center" Text="To"/>
            <Button x:Name="OKButton" HorizontalAlignment="Center" Height="65" Margin="0,555,0,0" VerticalAlignment="Top" Width="300" FontSize="48" Content="OK" Click="OKButton_Click"/>
            <DatePicker x:Name="Start" HorizontalAlignment="Left" Margin="414,467,0,0" VerticalAlignment="Top" Height="48" Width="433" FontSize="30"   DisplayDateEnd="{Binding EndDate}"/>
            <DatePicker x:Name="End" HorizontalAlignment="Left" Margin="1074,467,0,0" VerticalAlignment="Top" Height="48" Width="433" FontSize="30"    DisplayDateEnd="{Binding EndDate}"/>
            <Button x:Name="CloseForm" Content="X" HorizontalAlignment="Left" Margin="1581,325,0,0" VerticalAlignment="Top" Height="53" Width="58" FontSize="40" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseForm_Click"/>
        </Grid>
    </Grid>

</Window>
