Windows/Search.xaml

<Window x:Class="TestTask.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Search" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None" Background="LightGray" PreviewKeyDown="Search_PreviewKeyDown">
    <Grid>
        <Image Source="/src/Search.jpg" Margin="9,0,-9,0" Height="1073" VerticalAlignment="Top"/>
        <Button  Content="SrchBtn" Focusable="False"  HorizontalAlignment="Left" Height="120" Margin="1620,490,0,0" VerticalAlignment="Top" Width="104" Visibility="Visible" Opacity="0" Click="Button_Click"/>
        <TextBox x:Name="TextInput"  HorizontalAlignment="Left" Height="62" Margin="257,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1358" Opacity="100" Background="{x:Null}" FontSize="40"/>
        <Button x:Name="Menu" Focusable="False"  HorizontalAlignment="Left" Height="119" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="Menu_Click"/>
        <Grid x:Name="MenuGrid" Visibility="Collapsed">
            <Image x:Name="MenuJPEG" Source="/src/SearchMenu.jpg" Margin="-10,-30,1,1"/>
            <Button x:Name="MenuInside" Focusable="False" HorizontalAlignment="Left" Height="120" Margin="47,108,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="MenuInside_Click"/>
            <Button x:Name="Exit" Focusable="False" HorizontalAlignment="Left" Height="119" Margin="600,632,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="Exit_Click"/>
            <Button x:Name="Return" Focusable="False" HorizontalAlignment="Left" Height="119" Margin="600,421,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="Return_Click"/>
           
        </Grid>
    </Grid>

</Window>
