Details.xaml

<Window x:Class="TestTask.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Details" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None" Background="LightGray" PreviewKeyDown="Details_PreviewKeyDown">
    <Grid>
        <Image Source="/src/Details.jpg" Margin="9,0,-9,0" Height="1073" VerticalAlignment="Top"/>
        <Button x:Name="Menu" HorizontalAlignment="Left" Height="88" Margin="29,108,0,0" VerticalAlignment="Top" Width="88" Opacity="0" Click="Menu1_Click"/>
        <Button x:Name="Return" HorizontalAlignment="Left" Height="158" Margin="263,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Return_Click_1"/>
        <Button x:Name="Link" HorizontalAlignment="Left" Height="158" Margin="663,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Link_Click"/>
        <Button x:Name="Update" HorizontalAlignment="Left" Height="158" Margin="1063,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Update_Click"/>
        <Button x:Name="Chart" HorizontalAlignment="Left" Height="158" Margin="1467,781,0,0" VerticalAlignment="Top" Width="200" Opacity="0"/>
        <Button x:Name="Increase" HorizontalAlignment="Left" Height="656" Margin="1567,96,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Click="Increase_Click"/>
        <Button x:Name="Decrease" HorizontalAlignment="Left" Height="680" Margin="163,96,0,0" VerticalAlignment="Top" Width="126" Opacity="0" Click="Decrease_Click"/>
        <TextBlock x:Name="Symbol" Text="Symbol: " HorizontalAlignment="Left" Height="84" Margin="316,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="VWAP" Text="VWAP: " HorizontalAlignment="Left" Height="84" Margin="316,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="MarketCap" Text="Market capitalization: " HorizontalAlignment="Left" Height="84" Margin="316,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="VolumePerDay" Text="Volume per day: " HorizontalAlignment="Left" Height="84" Margin="316,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="Price" Text="Price: " HorizontalAlignment="Left" Height="84" Margin="316,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <TextBlock x:Name="Currency" Text="Currency: " HorizontalAlignment="Left" Height="84" Margin="316,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1300" FontSize="48"/>
        <Grid x:Name="MenuGrid" Visibility="Collapsed">
            <Image x:Name="MenuJPEG" Source="/src/Menu.jpg" Margin="-10,-30,1,1"/>
            <Button x:Name="MenuInside" HorizontalAlignment="Left" Height="119" Margin="598,215,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="MenuInside_Click"/>
            <Button x:Name="Exit" HorizontalAlignment="Left" Height="119" Margin="600,632,0,0" VerticalAlignment="Top" Width="120" Opacity="0" Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
