Home.xaml

<Window x:Class="TestTask.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Home" Width="1920" Height="1080" WindowState="Maximized">
    <Grid Width="1920" Height="1080" Background="#FFD3CDCD">
        <Image x:Name="MainJPG" Source="/src/mainpage.jpg" Visibility="Visible" Margin="0,-9,0,9"/>

        <Button x:Name="decrease" HorizontalAlignment="Left" Height="118" Margin="176,0,0,0" VerticalAlignment="Center" Width="98" Opacity="0" Click="decrease_Click"/>
        <Button x:Name="Increase" HorizontalAlignment="Left" Height="118" Margin="1644,0,0,0" VerticalAlignment="Center" Width="98" Opacity="0" Click="Increase_Click"/>
        <Button x:Name="Details" HorizontalAlignment="Left" Height="188" Margin="606,779,0,0" VerticalAlignment="Top" Width="222" Opacity="0"/>
        <Button x:Name="Link" HorizontalAlignment="Center" Height="188" Margin="0,779,0,0" VerticalAlignment="Top" Width="214" Opacity="0" Click="Link_Click"/>
        <Button x:Name="Refresh" HorizontalAlignment="Left" Height="188" Margin="1105,779,0,0" VerticalAlignment="Top" Width="221" Opacity="0" Click="refresh_Click"/>
        <Button x:Name="Menu" HorizontalAlignment="Left" Height="88" Margin="14,109,0,0" VerticalAlignment="Top" Width="88" Opacity="0" Click="Menu1_Click"/>
        <TextBlock x:Name="Rank" HorizontalAlignment="Left" Height="90" Margin="160,195,0,-10" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="48" TextAlignment="Center"><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="Code" HorizontalAlignment="Center" Height="88" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1056" FontSize="48" TextAlignment="Center"><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="Currency" HorizontalAlignment="Center" Height="84" Margin="0,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1056" FontSize="48" TextAlignment="Center"><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="Price" HorizontalAlignment="Center" Height="82" TextWrapping="Wrap" VerticalAlignment="Top" Width="1056" FontSize="48" TextAlignment="Center" Margin="0,564,0,0"><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="СhangePercent" HorizontalAlignment="Center" Height="96" TextWrapping="Wrap" VerticalAlignment="Top" Width="1056" FontSize="48" TextAlignment="Center" Margin="0,678,0,0"><Run Language="en-gb"/></TextBlock>

        <Image x:Name="MenuJPEG" Source="/src/Menu.jpg" Margin="-10,-21,1,1" Visibility="Collapsed"/>
        <Button x:Name="MenuInside" Visibility="Collapsed" HorizontalAlignment="Left" Height="88" Margin="14,109,0,0" VerticalAlignment="Top" Width="88" Opacity="0" Click="MenuInside_Click"/>
    </Grid>

</Window>
