MainPage.xaml

<Window x:Class="TestTask.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainPage" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="ID" FontSize="60"  HorizontalAlignment="Left" Height="88" Margin="204,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" TextAlignment="Center"><Run Text="Va"/><Run Language="en-gb" Text="lue"/></TextBlock>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Height="74" Margin="204,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="800" RenderTransformOrigin="0.5,0.5" FontSize="48" TextDecorations="Underline" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="en-gb" Text="PriceUSD"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="Tag" HorizontalAlignment="Left" Height="80" Margin="853,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" FontSize="48" TextAlignment="Center"><Run Language="en-gb" Text="SBL"/></TextBlock>
        <Button x:Name="Increase" Content="&gt;" Margin="1086,100,0,0" HorizontalAlignment="Left" Width="54" Click="Increase_Click" Height="637" VerticalAlignment="Top" FontSize="80"/>
        <Button x:Name="decrease" Content="&lt;" Margin="60,100,0,0" HorizontalAlignment="Left" Width="54" Click="decrease_Click" Height="637" VerticalAlignment="Top" FontSize="80"/>
        <TextBlock x:Name="Rank" HorizontalAlignment="Left" Height="110" Margin="189,48,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Width="115" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.585,-0.141"/>
        <Button x:Name="refresh" Content="REFRESH" HorizontalAlignment="Left" Height="50" Margin="436,694,0,0" VerticalAlignment="Top" Width="302" Click="refresh_Click" FontSize="30"/>
        <Button x:Name="ButtonURL" Content="MARKETPLACE LINK" HorizontalAlignment="Left" Margin="436,482,0,0" VerticalAlignment="Top" Height="55" Width="302" Click="ButtonURL_Click" FontSize="30"/>


    </Grid>
</Window>
