MainPage.xaml

<Window x:Class="TestTask.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainPage" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="ID" FontSize="60"  HorizontalAlignment="Left" Height="176" Margin="204,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" TextAlignment="Center"><Run Text="Va"/><Run Language="en-gb" Text="lue"/></TextBlock>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Height="74" Margin="417,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.5,0.5" FontSize="48" TextDecorations="Underline" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="en-gb" Text="PriceUSD"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="Tag" HorizontalAlignment="Left" Height="80" Margin="853,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" FontSize="48" TextAlignment="Center"><Run Language="en-gb" Text="TAG"/></TextBlock>
        <Button x:Name="Increase" Content="Button" Margin="1086,100,0,0" HorizontalAlignment="Left" Width="54" Click="Increase_Click" Height="637" VerticalAlignment="Top"/>
        <Button x:Name="decrease" Content="Button" Margin="60,100,0,0" HorizontalAlignment="Left" Width="54" Click="decrease_Click" Height="637" VerticalAlignment="Top"/>
        <TextBlock x:Name="Rank" HorizontalAlignment="Left" Height="110" Margin="204,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="refresh" Content="Button" HorizontalAlignment="Left" Height="32" Margin="371,705,0,0" VerticalAlignment="Top" Width="386" Click="refresh_Click"/>
    </Grid>
</Window>
